# Authentication details
<<<<<<< HEAD
CLIENT_ID='your_client_id_here'
CLIENT_SECRET='your_client_secret_here'
ACCESS_TOKEN='your_access_token_here'
=======
CLIENT_ID = 'Your_CLIENT_ID'
CLIENT_SECRET = 'Your_CLIENT_SECRET'
ACCESS_TOKEN = 'Your_ACCESS_TOKEN'
>>>>>>> Collecting_data
